<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Contact Me</title>
  </head>
  <body>
    <h1>Contact Information:</h1>
    <hr />
    <ul>
      <li>Email: jedi.yoda@example.com</li>
      <li>Phone: (123) 456-7890</li>
      <li>LinkedIn: linkedin.com/in/master-yoda</li>
      <li>GitHub: github.com/master-yoda</li>
    </ul>
    <p><a href="../index.html">My Resume</a></p>
    <img
      src="../assets/images/training.PNG"
      width="400"
      alt="Near Yodas House, Training Luke"
    />
  </body>
</html>
